{
  "expo": {
    "name": "Clicky Testing",
    "slug": "clicky-testing",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android"],
    "version": "4.9.2",
    "orientation": "portrait",
    "icon": "./assets/images/Icon-for-app.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": ["**/*"],
    "facebookScheme": "fb1689424238051599",
    "facebookAppId": "1689424238051599",
    "facebookDisplayName": "clicky.pk",
    "scheme": "beta.clicky.pk",
    "notification": {
      "icon": "./assets/images/notification_icon.png",
      "color": "#000000",
      "androidMode": "collapse",
      "androidCollapsedTitle": "CLICKY"
    },
    "ios": {
      "bundleIdentifier": "com.clicky.pk",
      "supportsTablet": true,
      "appStoreUrl": "https://itunes.apple.com/sa/app/clicky-online-shopping/id1448160644?mt=8"
    },
    "android": {
      "permissions": [],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.clicky.pk",
      "package": "com.clicky.pk",
      "versionCode": 83,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "*.clicky.pk",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "description": ""
  }
}
